# EZ-AR

./: .gitignore  README.md  app.js  package-lock.json  package.json  query.js  setters.js  sql.js
App/ARCloud/: .directory  build.gradle  local.properties
App/ARCloud/app/: build.gradle  proguard-rules.pro
App/ARCloud/app/src/androidTest/java/com/xiaomayunkeji/arcloud/: ExampleInstrumentedTest.kt
App/ARCloud/app/src/main/: AndroidManifest.xml
App/ARCloud/app/src/main/java/com/xiaomayunkeji/arcloud/: App.kt  C.kt
App/ARCloud/app/src/main/java/com/xiaomayunkeji/arcloud/adapter/: BannerImageHolderView.kt
App/ARCloud/app/src/main/java/com/xiaomayunkeji/arcloud/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
App/ARCloud/app/src/main/java/com/xiaomayunkeji/arcloud/data/: Banner.kt  NameVedioMap.kt  Vedio.kt  VedioType.java
App/ARCloud/app/src/main/java/com/xiaomayunkeji/arcloud/ext/: ActivityExt.kt  AppExt.kt  ContextExt.kt  RxExt.kt
App/ARCloud/app/src/main/java/com/xiaomayunkeji/arcloud/ui/find/: FindArActivity.kt
App/ARCloud/app/src/main/java/com/xiaomayunkeji/arcloud/ui/main/: MainActivity.kt
App/ARCloud/app/src/main/java/com/xiaomayunkeji/arcloud/ui/splash/: SplashActivity.kt
App/ARCloud/app/src/main/java/com/xiaomayunkeji/arcloud/utils/: ImageLoader.java  ImageLoaderOptions.java
App/ARCloud/app/src/main/java/com/xiaomayunkeji/arcloud/widgets/: ScanView.kt
App/ARCloud/app/src/main/java/com/xiaomayunkeji/arcloud/widgets/arview/: ARVideo.java  GLView.java  HelloAR.java  OnTargetStatusChangeListener.java  VideoRenderer.java  VideoRendererHolder.kt  VideoStatus.java
App/ARCloud/app/src/main/res/layout/: activity_find_ar.xml  activity_main.xml  activity_splash.xml  item_banner.xml  view_toolbar.xml
App/ARCloud/app/src/main/res/values/: strings.xml  styles.xml
App/ARCloud/app/src/test/java/com/xiaomayunkeji/arcloud/: ExampleUnitTest.kt
Project Components/: TeamContract.md
docs/: .directory  index.html
docs/01-TeamContract/: TC.html  index.html  teamContract.html
docs/02-UserResearch/: UR.html  index.html
docs/03-IdeationPrototype/: IP.html
docs/04-HiFiPrototype/: HFP.html
docs/04.2-HeuristicEvaluation/: HE.html
routes/: getVideo.js  getters.js  setters.js  updateDBWithVimeo.js  users.js
views/: index.ejs
(+12 files in other folders)
